.signup-page.thank-you-page {
  .page-image {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background: #EFEFEF;
    margin: 0 auto;
    margin-bottom: 25px;
    
    &.logo {
          background-image: url('images/logo.png'); background-size: cover;
    }
          
  }

  .share-section {
    text-align: center;
    margin-top: 30px;

    .text {
      text-transform: uppercase;
      color: @orange;
      margin-bottom: 20px;
    }

    .icons {
      font-size: 0;

      .fa {
        font-size: 40px;
        line-height: 100%;
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;

        &.fa-facebook-square {
          color: #3b5998;
        }

        &.fa-twitter-square {
          color: #00aced;
        }

        &.fa-envelope-square {
          color: @orange;
        }
      }
    }
  }
}
