.garden-page {
  .link {
    color: @orange;
    text-align: center;
    display: block;
    margin-top: -30px;
    text-decoration: none;
  }

  .image {
    width: 100%;
    height: 120px;
    border-radius: 3px;
    background: #F6F6F6;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .question {
    font-weight: 600;
    margin-top: 50px;

    &.border-top {
      border-top: 1px solid @orange;
      padding-top: 40px;
    }
  }

  .input-container {
    textarea {
      resize: none;
      min-height: 100px;
    }
  }

  .buttons-container {
    margin-top: 40px;

    .btn.get-started-btn {
      width: 130px;
      margin-left: 20px;
    }
  }

  .caption-images {
    margin-top: 15px;
    margin-bottom: 0;

    h5.caption {
      text-align: center;
    }

    .img {
      width: 100%;
      height: auto;
    }
  }

  .upload-button-container {
    .btn.get-started-btn {
      width: 100px;
    }
  }
}