@import 'variables.less';

@import '../../vendor/bootstrap/less/bootstrap.less';

* {
  font-family: 'PT Sans', sans-serif;
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

.navbar {
  background: #FFF;
  border: none;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
}

.footer {
  background: @purple;
  position: relative;

  .copyright {
    color: #FFF;
    font-size: 13px;
    line-height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25px;
  }

  .footer-inner {
    padding: 60px 0;

    h4.text {
      margin: 0;
      color: #FFF;
      line-height: 150%;
    }

    .link-list {
      .link {
        margin-bottom: 15px;

        a {
          color: #FFF;
          text-decoration: none;
        }
      }

      &.social-list {
        .link {
          .fa {
            width: 25px;
            color: #FFF;
            text-align: center;
          }

          a {

          }
        }
      }
    }
  }
}

// Get Started Button
.btn.get-started-btn {
  border-radius: 4px;
  background: @orange;
  border: 0;
  text-transform: uppercase;
  padding: 15px;
  border-bottom: 8px solid @dark-orange;
  width: 400px;

  .transition(all);

  &:hover {

  }

  &:focus {
    outline: none;
  }
}

// Upgrading Grid
@media (min-width: 1200px) {
  .container {
    max-width: 970px;
  }
}

// Universal Elements
.centered-table {
  display: table;
  width: 100%;
  height: 100%;

  .cell {
    vertical-align: middle;
    display: table-cell;
  }
}

@import '../app/home/home.less';
