.signup-page {
  background: @background;
  padding: 80px 0;

  .content-box {
  	max-width: 650px;
  	margin: 0 auto;

  	.box-container {
  		border-radius: 8px;
  		background: #FFF;
  		padding: 50px;

  		.title {
  			margin: 0;
  			margin-bottom: 50px;
  			text-align: center;
  			font-weight: 600;
  		}

  		.form {
  			.input-container {
  				margin-bottom: 20px;
  			}

  			.double-input {
  				font-size: 0;

  				.input-container {
  					display: inline-block;
  					vertical-align: top;
  					width: 50%;

  					&:first-child {
  						padding-right: 20px;

  						input {
  						}
  					}
  				}
  			}

			.button-container {
				margin-top: 50px;
				text-align: center;
			} 
  		}
  	}
  }
}