
.profile-bar.follow-page{
	min-height: 110px;
	// color: #faf8f3;
}
.box-container{
	margin-bottom: 30px;
	color: #5c5b5c;
	padding: 20px;
	border-radius: 0px;

	.followed-image{
		width: 100%;
		height: 160px;
		border-radius: 8px;
	}
	.followed-garden h2{
		color: ;
	}
	.get-started-btn{
		width: 120px;
		height: 45px;
		padding: 12px;
	}
}

/* Lightbox stuff for messages */

.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  /*position:absolute;*/
  position: fixed;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  /*position: absolute;*/
  position: fixed;
  width: 40%; /* Default */
  height: 40%;
  min-height: 300px;
  min-width: 400px;

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
  padding: 0px 30px 15px 30px;
  h1 {
  	font-size: 2em;
  	text-align: center;
  }
  textarea{
  	margin-right: auto;
  	margin-left: auto;
  	width: 100%;
  	height: 120px;
  }

  .btn{
  	float: right;
  	padding: 10px;
  	width: 150px;
  	height: 40px;
    margin-left: 30px;
  }
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}